<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta http-equiv="Content-Language" content="es">
  <link rel="shortcut icon" href="faviconw.jpg" />
  <link rel="stylesheet" href="style.css">
  <script src="kml.js"></script>
  <title>Wason</title>
</head>

<body style='margin:0px; background-color:#f5f5f5'>
  <div id="logo"></div>
  <div id="map"></div>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgQwOq-2uyPRnX_402FJ2P4nW-1lesB-o&callback=initMap">
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgQwOq-2uyPRnX_402FJ2P4nW-1lesB-o&libraries=drawing&callback=initMap"
    async defer></script>
</body>

</html>