<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://vjs.zencdn.net/7.4.1/video-js.css" rel="stylesheet">

  <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
  <script src="https://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script>
</head>

<body>
  <video id="my-video" class="video-js" controls preload="auto" width="640" height="264" poster="MY_VIDEO_POSTER.jpg"
    data-setup="{}">
    <source src="http://100.24.193.127/hls/tester.m3u8" type="application/x-mpegURL" />
  </video>

  <script src="https://vjs.zencdn.net/7.4.1/video.js"></script>
</body>

</html>