<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta http-equiv="Content-Language" content="es">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/card.css">
  <link rel="stylesheet" href="/fileTag.css">
  <link rel="stylesheet" href="/forms.css">
  <link rel="stylesheet" href="/gallery.css">
  <link rel="stylesheet" href="/map.css">
  <link rel="stylesheet" href="/menu.css">
  <link rel="stylesheet" href="/modal.css">
  <link rel="stylesheet" href="/paginator.css">
  <link rel="stylesheet" href="/table.css">
  <link rel="stylesheet" href="/tooltip.css">
  <script src="https://fast.wistia.com/embed/medias/0fc2hrq1u5.jsonp" async></script>
  <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>

  <title>form creator</title>
</head>

<body>
  <div id='app'> </div>
  <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAgQwOq-2uyPRnX_402FJ2P4nW-1lesB-o&libraries=drawing'></script>


  <script src="/localFunctions.js"></script>
  <script src="/formValidations.js"></script>
  <script src="/customFunctionsUtils.js"></script>
  <script src="/customFunctions.js"></script>
  <script src="/config.js"></script>
  <script src="/app.bundle.js"></script>

</body>

</html>